# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:aOt1AnUybX0I@ep-white-brook-a4mfs1ni-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:aOt1AnUybX0I@ep-white-brook-a4mfs1ni.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-white-brook-a4mfs1ni-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-white-brook-a4mfs1ni.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=aOt1AnUybX0I

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:aOt1AnUybX0I@ep-white-brook-a4mfs1ni-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:aOt1AnUybX0I@ep-white-brook-a4mfs1ni.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-white-brook-a4mfs1ni-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=aOt1AnUybX0I
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:aOt1AnUybX0I@ep-white-brook-a4mfs1ni-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:aOt1AnUybX0I@ep-white-brook-a4mfs1ni-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth